{
    "manifest_version": 3,
    "name": "SecurePass Generator",
    "version": "1.0",
    "description": "SecurePass Generator is a simple and secure tool for creating strong passwords.",
    "action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
      }
    },
    "permissions": []
  }
  