{
  "manifest_version": 3,
  "name": "SecurePass Generator",
  "version": "1.0",
  "description": "Generates strong, random passwords with customizable length. Easily create and copy secure passwords, and contact support through a built-in button.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "activeTab"
  ]
}
